.nav{
    width: 100%;
    height: 64px;
    background-color: #165595;
}

.container{
    max-width: 1280px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    height: 64px;
}
.box{
    display: flex;
    z-index: 1100;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: inherit;
    
}
.heading {
    width: 250px;
    max-height: 50px;
    margin-top: 3px;
    color: #fff;
    /* text-align: initial; */
    line-height: 64px;
    font-size: 1.7142857142857142rem;
    font-family: Work Sans, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    /* margin-left: 8px; */
    text-decoration: none;
    text-align: center;
}
.signin{
    font-size: 14px;
    font-family: Work Sans, sans-serif;
    text-decoration: none;
    font-weight: 500;
    text-transform: initial;
   color: #fff;
}

/* .signup{
    font-family: Work Sans, sans-serif;
    text-transform: none;
    font-size: 0.9285714285714285rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 34px;
    padding: 4px 10px; 
    border-radius: 0px;
    background-color: #2b2b2b;
}

.signup:hover{
        background-color: #1c1e1f;
        box-shadow: none;
} */
    


@media only screen and (max-width: 1400px) {
    .Nav {
        height: 6.5rem;
    }
    .Nav img {
        width: 3rem;
        height: 3rem;
    }
}

@media only screen and (max-width: 1000px) {
    .Nav {
        height: 6rem;
    }
    .Nav img {
        width: 2.8rem;
        height: 2.8rem;
    }
    .ActiveLink {
        font-weight: 500;
    }
}


@media only screen and (max-width: 800px) {
    .Nav {
        height: 5rem;
        grid-gap: 0 8vw;
        font-size: 15px;
    }
    .Nav img {
        width: 2.6rem;
        height: 2.6rem;
    }
    .ActiveLink {
        font-weight: 400;
    }
}

@media only screen and (max-width: 600px) {
    .Nav {
        height: 5rem;
        grid-template-columns: repeat(4, 4rem);
    }
    .Nav img {
        width: 2.5rem;
        height: 2.5rem;
    }
    .ActiveLink {
        transform: scale(1.07);
    }
}

@media only screen and (max-width: 500px) {
    .Nav img {
        width: 2.5rem;
        height: 2.5rem;
    }
}

@media only screen and (max-width: 350px) {
    .Nav {
        grid-template-columns: repeat(4, 4rem);
        grid-gap: 0 1rem;
    }
    .Nav img {
        width: 2.3rem;
        height: 2.3rem;
    }
}

